version: '2'
services:
    tmisapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/tmisapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tmisapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
